# reto-nequi

./: .env.example  .gitignore  Dockerfile  README.md  RFC_Franquicias_Nequi.md  docker-compose.yml  pom.xml
docs/specs/: SPEC_phase1_scaffolding.md  SPEC_phase2_crud_endpoints.md  SPEC_phase3_extra_features.md  SPEC_phase4_packaging.md
infra/terraform/: main.tf  outputs.tf  variables.tf
src/main/java/com/nequi/franchises/: FranchisesApplication.java
src/main/java/com/nequi/franchises/application/exception/: BranchNotFoundException.java  FranchiseNameAlreadyExistsException.java  FranchiseNotFoundException.java  InvalidStockException.java  ProductNotFoundException.java
src/main/java/com/nequi/franchises/application/port/in/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/nequi/franchises/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/nequi/franchises/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/nequi/franchises/infrastructure/adapter/in/web/: BranchHandler.java  BranchRouter.java  FranchiseHandler.java  FranchiseRouter.java  ProductHandler.java  ProductRouter.java
src/main/java/com/nequi/franchises/infrastructure/adapter/in/web/dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  TopStockResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/nequi/franchises/infrastructure/adapter/in/web/error/: GlobalErrorHandler.java
src/main/java/com/nequi/franchises/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_franchises.sql  V2__create_branches.sql  V3__create_products.sql
src/test/java/com/nequi/franchises/: FranchisesApplicationTests.java
src/test/java/com/nequi/franchises/application/service/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
src/test/java/com/nequi/franchises/infrastructure/adapter/in/web/: BranchNameUpdateRouterTest.java  BranchRouterTest.java  FranchiseNameUpdateRouterTest.java  FranchiseRouterTest.java  GlobalErrorHandlerTest.java  ProductNameUpdateRouterTest.java  ProductRouterTest.java  TopStockRouterTest.java
src/test/java/com/nequi/franchises/karate/: KarateRunner.java
src/test/java/com/nequi/franchises/shared/: PostgresTestContainer.java
src/test/resources/: application-test.yml  karate-config.js
src/test/resources/karate/branch/: branch.feature
src/test/resources/karate/branch/helpers/: create-branch.feature
src/test/resources/karate/franchise/: franchise.feature
src/test/resources/karate/franchise/helpers/: create-franchise.feature
src/test/resources/karate/product/: product.feature
src/test/resources/karate/product/helpers/: create-product.feature
